#!/bin/bash

# エラーフラグ（0: 成功, 1: 失敗）
error_flag=0

# テスト関数
function test() {
    local result="$1"
    local expected="$2"
    local test_number="$3"

    if [[ "${result}" != "${expected}" ]]; then
        echo "テスト${test_number}失敗: 期待値は${expected}、実際の出力は${result}"
        error_flag=1
    fi
}

# 2と4を入力する || 2を出力したら成功
test "$(./gcd.sh 2 4)" "2" "1"

# 3を入力する || エラーメッセージが出なかったらエラー
test "$(./gcd.sh 3 2>&1)" "エラー: 引数は2つ必要です" "2"

# 文字を入力する || エラーメッセージが出なかったらエラー
test "$(./gcd.sh a b 2>&1)" "エラー: 引数は自然数である必要があります" "3"

# 12と18を入力　|| 6を出力したら成功
test "$(./gcd.sh 12 18)" "6" "4"

# でかい数 || 1234567890を出力したら成功　
test "$(./gcd.sh 9876543120 1234567890)" "1234567890" "5"

# 0と5を入力する || 5を出力したら成功
test "$(./gcd.sh 0 5)" "5" "6"

# 負の数を入力する || エラーメッセージが出なかったらエラー
test "$(./gcd.sh -2 4 2>&1)" "エラー: 引数は自然数である必要があります" "7"

# 小数点を入力する || エラーメッセージが出なかったらエラー
test "$(./gcd.sh 2.5 4 2>&1)" "エラー: 引数は自然数である必要があります" "8"

# エラーフラグが立っている場合は終了ステータス1で終了
if [[ "${error_flag}" == "1" ]]; then
    exit 1
fi

echo "全てのテストが成功しました"